<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.airobserver.presentation.home.home_fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.airobserver.presentation.home.history_fragment.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.airobserver.presentation.home.profile_fragment.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.airobserver.presentation.home.learn_fragment.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_learnFragment_to_pollutionsDetailsActivity"
            app:destination="@id/pollutionsDetailsActivity" />
    </fragment>
    <activity
        android:id="@+id/pollutionsDetailsActivity"
        android:name="com.example.airobserver.presentation.home.learn_fragment.PollutionsDetailsActivity"
        android:label="PollutionsDetailsActivity"
        tools:layout="@layout/activity_pollutions_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </activity>
</navigation>