<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip"
        style="@style/button_style_transparent_text_primary"
        android:text="@string/skip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/button_style_transparent_text_primary"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/btn_get_started"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_previous"
        style="@style/button_style_transparent_text_primary"
        android:text="@string/previous"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_get_started"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_skip" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/inactive"
        app:dotsCornerRadius="@dimen/dimen_8dp"
        app:dotsSize="@dimen/dimen_10dp"
        app:dotsSpacing="@dimen/dimen_4dp"
        app:dotsWidthFactor="3"
        app:selectedDotColor="@color/active"
        app:progressMode="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_pager2"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_started"
        style="@style/button_style_margin_horizontal_64dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:text="@string/get_started"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>