<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.home.profile_fragment.ProfileActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:title="Profile"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbar_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/dimen_140dp"
        android:layout_height="@dimen/dimen_140dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />


    <TextView
        android:id="@+id/tv_message"
        style="@style/text_style_black_18sp"
        android:layout_marginTop="8dp"
        android:text="@string/choose_your_profile_photo"
        android:textAlignment="center"
        android:textColor="@color/active"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"
        app:strokeColor="@color/seed"
        app:strokeWidth="@dimen/dimen_1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_firstname"
                style="@style/edit_text_style"
                android:layout_marginHorizontal="@dimen/dimen_0dp"
                android:enabled="false"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_firstname"
                    style="@style/edit_text_input_style"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                style="@style/edit_text_style"
                android:layout_marginHorizontal="@dimen/dimen_0dp"
                android:enabled="false"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_firstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_lastname"
                    style="@style/edit_text_input_style"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/edit_text_style"
                android:layout_marginHorizontal="@dimen/dimen_0dp"
                android:enabled="false"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_lastname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    style="@style/edit_text_input_style"
                    android:hint="@string/email"
                    android:inputType="textWebEmailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                style="@style/edit_text_style"
                android:layout_marginHorizontal="@dimen/dimen_0dp"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone"
                    style="@style/edit_text_input_style"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLength="11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_date"
                style="@style/edit_text_style"
                android:layout_marginHorizontal="@dimen/dimen_0dp"
                app:boxBackgroundMode="filled"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_date"
                    style="@style/edit_text_input_style"
                    android:hint="@string/birthdate"
                    android:inputType="date"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gender"
                style="@style/drop_down_menu_style"
                android:layout_marginHorizontal="@dimen/dimen_0dp"
                android:hint="@string/gender"
                android:enabled="false"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_date">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteGender"
                    style="@style/edit_text_input_style"
                    android:drawableEnd="@drawable/ic_mail"
                    android:inputType="none"
                    android:text="@string/gender"
                    tools:text="Gender" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        style="@style/button_style_blue"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_marginHorizontal="@dimen/dimen_64dp"
        android:layout_marginTop="8dp"
        android:text="Edit"
        android:visibility="invisible"
        android:textAppearance="@style/text_style_white_15sp"
        app:layout_constraintEnd_toEndOf="@+id/card_view"
        app:layout_constraintStart_toStartOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />
    <include
        android:id="@+id/progressBar"
        layout="@layout/progressbar_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>