<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F0F4F3"
tools:context=".ui.OnBoardingActivity">

<Button
    android:id="@+id/skipButton_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="12dp"
    android:background="#00000000"
    android:text="Skip"
    android:textColor="#0363f5"
    android:textSize="10dp"
    app:backgroundTint="#F0F4F3"
    app:layout_constraintBottom_toTopOf="@+id/slideViewPager_id"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.633" />

<Button
    android:id="@+id/nextButton_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="100dp"
    android:background="#00000000"
    android:text="Next"
    android:textColor="#0363f5"
    android:textSize="12dp"
    app:backgroundTint="#F0F4F3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<Button
    android:id="@+id/previousButton_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="100dp"
    android:background="#00000000"
    android:text="Previous"
    android:textColor="#0363f5"
    android:textSize="12dp"
    app:backgroundTint="#F0F4F3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/slideViewPager_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:layout_marginBottom="180dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/indicator_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="120dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/slideViewPager_id" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/getStartButton_id"
    android:layout_width="309dp"
    android:layout_height="60dp"
    android:layout_marginStart="161dp"
    android:layout_marginEnd="162dp"
    android:layout_marginBottom="32dp"
    app:cornerRadius="30dp"
    android:text="Get Started"
    android:textColor="#FFFFFF"
    android:textSize="13dp"
    app:backgroundTint="#0363f5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>