<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ForgetPass_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_forgot"
        style="@style/main_image"
        android:contentDescription="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_forgot_password_re_hxwm" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_emailforgot"
        style="@style/til"
        app:layout_constraintEnd_toEndOf="@+id/im_forgot"
        app:layout_constraintStart_toStartOf="@+id/tv_words"
        app:layout_constraintTop_toBottomOf="@+id/tv_words">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_emailforgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/transparency"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:text="@string/submit"
        style="@style/btn_style"
        app:layout_constraintEnd_toEndOf="@+id/til_emailforgot"
        app:layout_constraintStart_toStartOf="@+id/til_emailforgot"
        app:layout_constraintTop_toBottomOf="@+id/til_emailforgot" />

    <TextView
        android:id="@+id/tv_checkemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_35"
        android:text="@string/check_email"
        android:textColor="@color/brown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btn_submit"
        app:layout_constraintStart_toStartOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit" />

    <TextView
        android:id="@+id/tv_forgotpass"
        style="@style/text"
        android:layout_width="@dimen/dimen_133"
        android:layout_height="@dimen/dimen_67"
        android:text="@string/forgot_password"
        app:layout_constraintStart_toStartOf="@+id/im_forgot"
        app:layout_constraintTop_toBottomOf="@+id/im_forgot" />

    <TextView
        android:id="@+id/tv_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="@string/don_t_worry_it_happens_please_enter_your_email"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="@+id/im_forgot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_forgotpass"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotpass" />
</androidx.constraintlayout.widget.ConstraintLayout>