<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".presentation.auth.VerificationFragment">

<ImageView
    android:id="@+id/iv_otp"
    android:layout_width="@dimen/dimen_0dp"
    android:layout_height="@dimen/dimen_250dp"
    android:layout_marginHorizontal="@dimen/dimen_40dp"
    android:layout_marginVertical="@dimen/dimen_25dp"
    android:contentDescription="@string/email"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/undraw_authentication" />

<TextView
    android:id="@+id/tv_otp"
    style="@style/text_style_primary_30sp_bold"
    android:gravity="left"
    android:layout_width="@dimen/dimen_0dp"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_marginLeft="@dimen/dimen_40dp"
    android:text="@string/enter_otp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_otp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_otp"
        app:cardElevation="@dimen/dimen_2dp"
        app:strokeWidth="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/tv_otp_text"
                style="@style/text_style_13sp"
                android:layout_marginTop="12dp"
                android:text="@string/an_4_digit_code_has_been_send_to_your_email"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.chaos.view.PinView
                android:id="@+id/edt_code"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:cursorVisible="false"
                android:inputType="number"
                android:itemBackground="@android:color/transparent"
                android:textIsSelectable="false"
                android:textSize="@dimen/dimen_25sp"
                app:cursorColor="@color/md_theme_light_primary"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="@dimen/dimen_60dp"
                app:itemRadius="@dimen/dimen_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_otp_text"
                app:lineColor="@color/md_theme_light_primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/button_style_margin_horizontal_64dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="@string/continuee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/progressbar_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>