<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im_log"
            style="@style/main_image"
            android:contentDescription="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/undraw_login" />

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="77dp"
            android:layout_height="35dp"
            android:text="@string/login"
            style="@style/text"
            app:layout_constraintEnd_toEndOf="@+id/im_log"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@+id/im_log"
            app:layout_constraintTop_toBottomOf="@+id/im_log" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/til"
            app:layout_constraintEnd_toEndOf="@+id/im_log"
            app:layout_constraintStart_toStartOf="@+id/tv_log"
            app:layout_constraintTop_toBottomOf="@+id/tv_log">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="#616161"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pas"
            style="@style/til"
            app:layout_constraintEnd_toEndOf="@+id/im_log"
            app:layout_constraintStart_toStartOf="@+id/til_email"
            app:layout_constraintTop_toBottomOf="@+id/til_email"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_pas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="numberPassword|textCapWords|textCapCharacters"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_log"
            style="@style/btn_style"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/tv_forgotpas"
            app:layout_constraintStart_toStartOf="@+id/til_pas"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgotpas"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tv_orlog"
            android:layout_width="117dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="56dp"
            android:layout_weight="1"
            android:text="@string/or_login_with"
            android:textColor="#8F050505"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_log"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/til_pas"
            app:layout_constraintTop_toBottomOf="@+id/btn_log" />

        <TextView
            android:id="@+id/tv_haventacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="@string/haven_t_account"
            android:textColor="#8F050505"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/im_gmail"
            app:layout_constraintStart_toStartOf="@+id/tv_orlog"
            app:layout_constraintTop_toBottomOf="@+id/im_gmail" />

        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="65dp"
            android:layout_height="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="60dp"
            android:text="@string/register"
            android:textColor="#0363F5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_forgotpas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_haventacc"
            app:layout_constraintTop_toBottomOf="@+id/im_gmail" />

        <ImageView
            android:id="@+id/im_gmail"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/gmail_icon"
            app:layout_constraintEnd_toEndOf="@+id/btn_log"
            app:layout_constraintStart_toStartOf="@+id/btn_log"
            app:layout_constraintTop_toBottomOf="@+id/tv_orlog"
            app:srcCompat="@drawable/icons_google" />

        <TextView
            android:id="@+id/tv_forgotpas"
            android:layout_width="151dp"
            android:layout_height="26dp"
            android:layout_marginStart="289dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="@string/forgot_password1"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_log"
            app:layout_constraintEnd_toEndOf="@+id/til_pas"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/til_pas"
            app:layout_constraintTop_toBottomOf="@+id/til_pas"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>