<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
android:padding="16dp"
tools:context=".ui.home.ProfileFragment">

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="158dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="158dp"
    android:text="Profile"
    android:textColor="@color/active"
    android:textSize="24dp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<RelativeLayout
    android:id="@+id/re_layout_id"
    android:layout_width="153dp"
    android:layout_height="153dp"
    android:layout_marginStart="98dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="97dp"
    android:background="@drawable/circle"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.437"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    tools:ignore="MissingConstraints">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageVew"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_call"
        android:background="@drawable/image_stroke"
        tools:ignore="MissingConstraints" />
</RelativeLayout>

<TextView
    android:id="@+id/t2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:layout_marginTop="276dp"
    android:text="@string/profile_text"
    android:textColor="@color/active"
    android:textSize="@dimen/dimen_18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/emailText_id"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="200dp"
    android:layout_marginEnd="16dp"
    app:endIconMode="clear_text"
    app:boxStrokeColor="@color/main"
    android:hint="Email"
    android:textColorHint="@color/active"
    app:layout_constraintBottom_toTopOf="@+id/full_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/re_layout_id"
    app:startIconDrawable="@drawable/ic_mail">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/full_name"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="313dp"
    android:hint="Full Name"
    android:textColorHint="@color/active"
    app:boxStrokeColor="@color/main"
    app:endIconMode="clear_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/emailText_id"
    app:layout_constraintVertical_bias="1.0"
    app:startIconDrawable="@drawable/ic_person_outline"
    tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:imeOptions="actionNext"
        android:inputType="textPersonName" />

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.button.MaterialButton
    android:id="@+id/logout_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="52dp"
    android:text="Update"
    android:backgroundTint="@color/main"
    app:icon="@drawable/ic_update"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/full_name" />

<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="52dp"
    android:text="@string/logout"
    android:backgroundTint="@color/main"
    app:icon="@drawable/ic_logout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logout_id" />
</androidx.constraintlayout.widget.ConstraintLayout>