<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_surface">
    <!--<WebView
        android:id="@+id/aqi"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/dimen_20dp"
        app:strokeColor="#00000000"
        app:cardElevation="@dimen/dimen_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_green">

            <ImageView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:src="@drawable/cloudsbg"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ekndev.gaugelibrary.ArcGauge
                android:id="@+id/gauge"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_aqi_text"
                style="@style/text_style_black_20sp_bold"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:text="AQI"
                android:textColor="@color/md_theme_light_surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gauge"
                app:layout_constraintTop_toTopOf="@+id/gauge" />

            <TextView
                android:id="@+id/tv_note"
                style="@style/text_style_blue_15sp"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:textColor="@color/white"
                android:text="The air quality is generally acceptable for most people, but some individuals who suffer from allergies.\n"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_aqi_feedback" />

            <TextView
                android:id="@+id/tv_aqi_feedback"
                style="@style/text_style_blue_20sp_bold"
                android:layout_marginTop="32dp"
                android:text="Good"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/gauge"
                app:layout_constraintStart_toStartOf="@+id/gauge"
                app:layout_constraintTop_toBottomOf="@+id/tv_aqi_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_detailed_text"
        style="@style/text_style_black_15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="What am I breathing now:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <include
        android:id="@+id/detailed_aqi"
        layout="@layout/layout_detailed_aqi"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailed_text" />

    <TextView
        android:id="@+id/tv_todayMeasure_text"
        style="@style/text_style_black_15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Last 24h measurements:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_aqi" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_graph"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#f0f0f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_todayMeasure_text"
        app:strokeColor="#00000000"
        app:cardElevation="@dimen/dimen_8dp"
        app:strokeWidth="@dimen/dimen_1dp">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/dimen_8dp"/>
    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progressbar_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>