<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="#00000000"
    app:strokeWidth="@dimen/dimen_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_co_text"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_width="@dimen/dimen_0dp"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/CO_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_co"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_so2_text"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tv_co"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_co_text"
            app:layout_constraintStart_toStartOf="@+id/tv_co_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_co_text" />

        <TextView
            android:id="@+id/tv_so2_text"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_width="@dimen/dimen_0dp"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/SO2_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_so2"
            app:layout_constraintEnd_toStartOf="@+id/tv_co_text"
            app:layout_constraintStart_toEndOf="@+id/tv_no2_text"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tv_so2"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_so2_text"
            app:layout_constraintStart_toStartOf="@+id/tv_so2_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_so2_text" />

        <TextView
            android:id="@+id/tv_no2_text"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_width="@dimen/dimen_0dp"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/NO2_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_no2"
            app:layout_constraintEnd_toStartOf="@+id/tv_so2_text"
            app:layout_constraintStart_toEndOf="@+id/tv_o3_text"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tv_no2"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_no2_text"
            app:layout_constraintStart_toStartOf="@+id/tv_no2_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_no2_text" />

        <TextView
            android:id="@+id/tv_o3"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_o3_text"
            app:layout_constraintStart_toStartOf="@+id/tv_o3_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_o3_text" />

        <TextView
            android:id="@+id/tv_o3_text"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_width="@dimen/dimen_0dp"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/O3_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_o3"
            app:layout_constraintEnd_toStartOf="@+id/tv_no2_text"
            app:layout_constraintStart_toEndOf="@+id/tv_pm10_text"
            app:layout_constraintTop_toBottomOf="@+id/view" />



        <TextView
            android:id="@+id/tv_pm10_text"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_width="@dimen/dimen_0dp"
            app:layout_constraintHorizontal_weight="1.20"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/PMS10_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_pm10"
            app:layout_constraintEnd_toStartOf="@+id/tv_o3_text"
            app:layout_constraintStart_toEndOf="@+id/tv_pm2.5_text"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tv_pm10"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_pm10_text"
            app:layout_constraintStart_toStartOf="@+id/tv_pm10_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_pm10_text" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pm2.5_text"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_width="@dimen/dimen_0dp"
            app:layout_constraintHorizontal_weight="1.20"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/PMS2.5_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_pm2.5"
            app:layout_constraintEnd_toStartOf="@+id/tv_pm10_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tv_pm2.5"
            style="@style/text_style_black_12sp"
            android:fontFamily="@font/shoika_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_pm2.5_text"
            app:layout_constraintStart_toStartOf="@+id/tv_pm2.5_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_pm2.5_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>