<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimen_10dp"
    android:backgroundTint="#F5F9FF"
    app:cardElevation="@dimen/dimen_30dp"
    app:cardCornerRadius="@dimen/dimen_10dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/dimen_8dp"
    android:paddingEnd="@dimen/dimen_30dp">

    <TextView
        android:id="@+id/tv_gas"
        style="@style/text_style_black_18sp_bold"
        android:layout_marginStart="8dp"
        android:text="PM2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gas_name"
        style="@style/text_style_black_14sp"
        android:text="Particulate matter"
        app:layout_constraintStart_toStartOf="@+id/tv_gas"
        app:layout_constraintTop_toBottomOf="@+id/tv_gas" />

    <TextView
        android:id="@+id/tv_gas_percentage"
        style="@style/text_style_blue_18sp_bold"
        android:text="44.7"
        app:layout_constraintStart_toStartOf="@+id/tv_gas_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_gas_name" />

    <View
        android:id="@+id/today_aqi_color"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_5dp"
        android:background="@drawable/background_view_corner"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/tv_gas_percentage"
        app:layout_constraintStart_toStartOf="@+id/tv_gas_percentage"
        app:layout_constraintTop_toBottomOf="@+id/tv_gas_percentage" />

    <TextView
        android:id="@+id/tv_gas_feedback"
        style="@style/text_style_black_14sp"
        android:layout_marginTop="8dp"
        tools:text="Good"
        app:layout_constraintStart_toStartOf="@+id/tv_gas_percentage"
        app:layout_constraintTop_toBottomOf="@+id/today_aqi_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>