<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_10dp"
    app:strokeColor="@android:color/transparent"
    app:cardElevation="@dimen/dimen_2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="120dp"
            android:contentDescription="@string/news"
            android:scaleType="fitXY"
            android:src="@drawable/pollution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_news"
            style="@style/text_style_black_16sp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_0dp"
            android:text="@string/news"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_news" />

        <TextView
            android:id="@+id/tv_details"
            style="@style/text_style_14sp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/dimen_0dp"
            android:text="@string/news"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintStart_toStartOf="@+id/tv_news"
            app:layout_constraintTop_toBottomOf="@+id/tv_news" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_news" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_style_14sp"
            android:layout_width="@dimen/dimen_0dp"
            android:drawablePadding="@dimen/dimen_4dp"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_8dp"
            android:text="@string/news"
            app:drawableStartCompat="@drawable/ic_time"
            app:layout_constraintEnd_toEndOf="@+id/iv_share"
            app:layout_constraintTop_toBottomOf="@+id/tv_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>