<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Login_Image"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_login_re_4vu2" />

    <TextView
        android:id="@+id/Login_Text"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="312dp"
        android:text="@string/login"
        android:textColor="#0E0E0E"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:boxBackgroundColor="#34FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email__Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#616161"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        app:boxBackgroundColor="#51FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Login_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="numberPassword|textCapWords|textCapCharacters"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login_Button"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/login"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Forget_Text"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/OrGmail_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="177dp"
        android:layout_weight="1"
        android:text="@string/or_login_with"
        android:textColor="#8F050505"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Button" />

    <TextView
        android:id="@+id/HaventAccount_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="@string/haven_t_account"
        android:textColor="#8F050505"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Register_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gmail_Image" />

    <TextView
        android:id="@+id/Register_Text"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="74dp"
        android:text="@string/register"
        android:textColor="#0363F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HaventAccount_Text"
        app:layout_constraintTop_toBottomOf="@+id/Gmail_Image" />

    <ImageView
        android:id="@+id/Gmail_Image"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="184dp"
        android:contentDescription="@string/gmail_icon"
        android:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrGmail_Text"
        app:srcCompat="@drawable/icons8_google" />

    <TextView
        android:id="@+id/Forget_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:text="@string/forgot_password1"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Login_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>